meta {
  name: Login (Get Token)
  type: http
  seq: 3
}

post {
  url: {{cognitoUrl}}
  body: json
  auth: none
}

headers {
  X-Amz-Target: AWSCognitoIdentityProviderService.InitiateAuth
  Content-Type: application/x-amz-json-1.1
}

body:json {
  {
    "ClientId": "{{cognitoClientId}}",
    "AuthFlow": "USER_PASSWORD_AUTH",
    "AuthParameters": {
      "USERNAME": "your-email@example.com",
      "PASSWORD": "YourPassword123!"
    }
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setVar("authToken", res.body.AuthenticationResult.IdToken);
    bru.setVar("refreshToken", res.body.AuthenticationResult.RefreshToken);
  }
}
